.footer
  background: #1b1b1b
.footer-container 
  display: flex
  margin: 0 75px
  padding-top: 77px
  padding-bottom: 52px
.footer-content
  width: 412px
  padding-left: 7px
  padding-right: 91px
  margin-right: 138px
.social-icon
  display: flex
  li:not(:last-child)
    margin-right: 13px
.social-icon-link
  display: block
.footer-title
  font-size: 25px
  font-family: $font-family-roboto
  font-weight: $bold
  line-height: 33.33px
  color: #fff
  text-transform: uppercase
  margin-bottom: 7px
.footer-desc
  font-size: 18.75px
  font-family: $font-family-roboto
  font-weight: $regular
  line-height: 29.17px
  color: #fff
  margin-bottom: 20px
.links-container
  display: flex
  width: 514px
  flex-wrap: wrap
.footer-link
  width: 96px
  padding: 0 9px
.footer-link:nth-child(1)
  margin-right: 93px
.footer-link:nth-child(2)
  margin-right: 86px
.footer-menu-wrapper
  li
    display: block
.footer-menu-title
  font-size: 20.83px
  color: #fff
  text-transform: uppercase
  margin-bottom: 40px
.footer-menu-link
  color: #fff
  font-size: 20.83px
  line-height: 33.33px
  font-weight: $regular
  font-family: $font-family-roboto
@include mobile
  .footer-container
    display: block
    margin: 0
    padding-top: .3rem
  .footer-content
    width: 100%
    margin-bottom: .3rem
    padding-left: .1rem
    padding-right: 0
  .footer-link:not(:last-child)
    margin-right: .4rem
    margin-bottom: .3rem
  .links-container
    width: 100%

  

    