a
  text-decoration: none
ul
  list-style: none
html 
  font-family: $font-family-raleway
.container
  min-width: 1300px
  // min-width: 1300px
.wrapper
  width: 1249px
  // width: 1255px
  margin: 0 auto
@include mobile
  html 
    font-size: 100px
  .container
    min-width: 320px
  .wrapper
    width: 100%
    padding-left: .3rem
    padding-right: .3rem
