.header
  background: #040404
  position: absolute
  left: 0
  width: 100%
  z-index: 15000
.menu-wrapper
  @include flex($align: center, $justify: space-between)
.header-menu
  display: flex
.header-link
  text-transform: uppercase
  color: #00c0ff
  font-weight: $medium
@include desktop
  .header
    padding-top: 12px
    padding-bottom: 10px
    top: 41px
    min-width: 1300px
  .menu-wrapper
    padding-left: 35px
  .header-item:not(:first-child)
    margin-left: 84px
  .header-link
    font-size: 19.11px
@include mobile
  .header
    padding-top: .12rem
    padding-bottom: .1rem
    position: unset !important
  .menu-wrapper
    padding-left: .1rem
  .header-menu
    display: none
