/** Responsive **/
$mobile-max: 767px
$desktop-lg-min: 768px

$font-family-raleway: 'Raleway', sans-serif
$font-family-roboto: 'Roboto', sans-serif
$font-family-lora: 'Lora', serif
$regular: 400
$medium: 500
$extra-bold: 800
$semi-bold: 600
$bold: 700
$black: 900